GOOGLE_API_KEY='AIzaSyDEhHvrDwoGDwC6glB3vZL0gN7GfS7l6b8'
OPENAI_API_KEY ='AIzaSyBH6qKZWxQ7_Q_hPbYF39YKSq5NxPid00w' 
GOOGLE_API_KEY=your_gemini_api_key
COMPANY_NAME=Your Company Name
EMAIL_ADDRESS=ce.be.a.101.anshika.dubey@gmail.com
EMAIL_PASSWORD=zfrf kdlh asbu kems
